# ThirdPersonTutorial

./: .gitignore  Directory.Build.props  LICENSE  README.md  ThirdPersonTutorial.MonoGame.DesktopGL.sln
Step1-Capsule/: MyGame.cs  Program.cs  Step1-Capsule.MonoGame.DesktopGL.csproj
Step2-BasicAnimation/: MyGame.cs
Step2-BasicAnimation/Assets/Models/: mixamo.gltf
Step2-Refactor/: MyGame.cs
Step3-Model/: MyGame.cs
Step4-AnimationController/: MyGame.cs
Step5-BasicAnimations/: MyGame.cs  Step5-BasicAnimations.MonoGame.DesktopGL.csproj
Step6-SwordOnBack/: MyGame.cs  Step6-SwordOnBack.MonoGame.DesktopGL.csproj
Step6-SwordOnBack/Assets/Models/: swordSource.md
StepX/: MyGame.cs
StepX-BasicAnimation/: Program.cs
StepX-BasicAnimation/Assets/Models/: assetsSources.md  sword.gltf
